@import "../less/reset";//=>清除默认样式
@import "swiper.min.css";//=>swiper插件
@import "../less/font";//=>字体图标库
@import "../less/common";//=>公共的less资源

html{
  //=>640设计稿：1rem=100px；
  font-size: 100px;
}

html, body{
  overflow-x: hidden;//横向不出现滚动条
}

.mainBox{
  margin: 0 auto;
  max-width: 640px;
  background: #F4F4F4;
}
//================================
/*header*/
.headerBox{
  padding: 0 .2rem;
  height: 1rem;
  line-height: 1rem;
  background: @blue;
  overflow: hidden;

  h1{
    float: left;
    font-size: 0;

    i{
      font-size: .8rem;
      color: #FFFFFF;
    }
  }

  a{
    float: right;
    margin-left: .32rem;
    width: .44rem;
    height: 100%;

    &.weather{
      background: url("../img/xinlang/cloud.gif") no-repeat center center;
      background-size: 100%;
    }

    &.person, &.navMenu{
      font-size: .44rem;
      color: #FFFFFF;
    }
  }
}

/*nav*/
.navBox{
  padding: .16rem 0;
  display: none;

  a{
    float: left;
    width: unit(100/6,%);//less的均分写法：每个a标签占100份的6分之1
    height: .64rem;
    line-height: .64rem;
    text-align: center;
    font-size: .32rem;
    color: @text;
  }
}

/*banner*/
.bannerBox{
  display: none;//=>当JS中数据动态绑定完成，我们才显示这个区域
  position: relative;
  height: 3.4rem;
  overflow: hidden;

  .swiper-slide{
    position: relative;
    height: 100%;

    img{
      display: block;
      width: 100%;
      height: 100%;
    }

    p{
      position: absolute;
      left: 0;
      bottom: 0;
      box-sizing: border-box;
      padding: 0 .2rem;
      width: 100%;
      height: .6rem;
      line-height: .6rem;
      font-size: .28rem;
      color: #ffffff;
      background: rgba(0,0,0,.5);
      .text-clip;
    }
  }

  .swiper-pagination{
    z-index: 10;
    left: auto;
    right: 0;
    bottom: 0;
    width: 1rem;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    font-size: .28rem;
    color: rgba(255,255,255,.5);

    .swiper-pagination-current{
      color: #FFFFFF;
      font-weight: bold;
    }
  }
}

/*message*/
.messageBox{
  display: none;
  position: relative;
  margin: .16rem 0;
  height: .8rem;
  background: #FFFFFF;

  .liveFlag{
    position: absolute;
    left: 0;
    top: 0;
    width: 1rem;
    height: .8rem;

    &:after{
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -.2rem 0 0 -.37rem;
      width: .74rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      font-size: .3rem;
      color: #ffffff;
      background: @red;
      content: '直播';
    }
  }

  .swiper-container{//定义轮播图最外围的盒子，而不是定义装slide的wrapper
    margin-left: 1rem;
    height: .8rem;
    overflow: hidden;

    .swiper-slide{
      height: .8rem;
      line-height: .8rem;

      a {
        display: block;
        font-size: .28rem;
        color: @text;
        .text-clip;
      }
    }
  }
}

/*news*/
.newsBox{
  display: none;
  color: @text;
  font-size: .8rem;
  line-height: .8rem;

  .container{
    margin: .15rem;
    overflow: hidden;

    li{
      position: relative;
      display: block;
      width: 100%;
      overflow: hidden;
      border-bottom: 1px  solid rgba(0,0,0,.3);
      padding: .15rem 0;

      img{
        display: block;
        float: left;
        width: 1.93rem;
      }
      img:not(:nth-last-of-type(1)){
        margin-right: .15rem;
      }

      &.imgBox>div{
        margin-bottom: 0.3rem;
      }
      /*&.imgBox>div>img{
        //width: unit(100/3,%);
      }*/

      h3{
        float: right;
        width: 4rem;
        height: 1.2rem;
        line-height: .6rem;
        overflow: hidden;
      }

      &.imgBox>h3{
        float: none;
        font-size: .28rem;
        height: .6rem;
        .text-clip;
        width: 100%;
      }

      span{
        position: absolute;
        bottom: .1rem;
        right: .3rem;
        font-size: .2rem;
        line-height: .2rem;
        text-align: center;
      }
    }

  }
}


